enum Efl.Ui.Focus.Direction{
    right = 0,
    left = 1,
    down = 2,
    up = 3,
    next = 4,
    prev = 5,
    last = 6
}

class Efl.Ui.Focus.Manager (Eo.Base) {
    methods {
        move {
            [[Move the focus into the given direction]]
            params {
                direction : Efl.Ui.Focus.Direction; [[The direction to move to]]
            }
            return : Efl.Ui.Focus.Object*; [[The element which is now focused]]
        }
        register {
            [[Register a new item in the graph

              The manager does not manager if it is focusable or not.
            ]]
            params {
                child : Efl.Ui.Focus.Object*; [[The object to register]]
            }
            return : bool; [[$true if it was successfull $false if not]]
        }
        unregister {
            [[unregister the given item from the graph]]
            params {
                child : Efl.Ui.Focus.Object*;
            }
        }
        @property redirect {
            [[Add a another manager as redirect element.

              If this value is set all move requests are redirected to this manager object.
              Set it to $null once nothing should be redirected anymore.]]
            values {
                redirect : Efl.Ui.Focus.Manager*;
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.provider_find;
    }
}